{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "ionic-platform-web-client": "~0.2.1"
  },
  "dependencies": {
    "firebase": "~2.3.1",
    "ngCordova": "~0.1.20-alpha",
    "angularfire": "~1.1.3",
    "moment": "~2.10.6",
    "toastr": "~2.1.2",
    "ionic-material": "~0.4.2",
    "ng-mfb": "~0.6.2",
    "ng-notifications-bar": "~0.0.15",
    "ngletteravatar": "~3.0.1",
    "ionic-filter-bar": "~1.1.1",
    "lokijs": "~1.3.10"
  }
}
